<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<title>My Core-Values</title>
<style>
	
    
	.container { margin: auto;}
    header { height:150px; overflow: hidden; margin-bottom:10px; }
	header .headerLeft {
    width: 20%;
    float: left;
    margin: 0;
    text-align: center;
}
    .headerLeft img {
    width: 100%;
    max-width: 100px;
    height: auto;
    float: left;
}
	header .headerRight {
    width: 80%;
    height: 100px;
    float: right;
}
	.headerRight ul {list-style: none; }
	.headerRight ul li {float: left; }
	.headerRight ul li a {
    
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
	}	
    .headerRight ul li a:hover {background-color:white;}
    
    body {background: #ACE1AF ;  margin-left: 20px; }
	h1 {
    	color: black; text-align: center;
    }
    h2 {
    	color: red; text-align: center;
    }
    h3 {
    	color: green; text-align: center;
    }
    h4 {
    	color: blue; margin-bottom: 10px; 
    }
    h6 { 
    	color: black; padding-left: 20px;
    }
    img {width: 100%; height: auto;}
    a { color: orange; }
    p { color: black; font-size: 15px; text-align: center;}
    
</style>
</head>

<body>
	<div class="container">
        
        <header>
            <div class="headerLeft">
                <img src="../news/images/logo.jpg" width="100" height="100"><a href="index.html"></a>
            </div>  
    
            <div class="headerRight">
                <ul>
                    <li> <a href="../news/news/first-news.html" >News</a> </li>
                    <li> <a href="../blog/2016-08-04_first-story.html">Story</a> </li>
                    <li> <a href="../web-dev/web-dev.html">Web-Dev</a> </li>
                    <li> <a href="../wireframes/wireframes.html">Wireframing</a> </li>
                    <li> <a href="../web-design/web-design.html">Web-Design</a> </li>
                    <li> <a href="../web-eva/web-eva.html">Web-Evaluation</a> </li>
                  	<li> <a href="core-values.html">Core-Values</a> </li>
                 	<li> <a href="../reflection/reflection.html">Reflection</a> </li>
                 
                </ul>
            </div>
        </header>
        <h1>Explore Your Core Values</h1>
        
        <img src="../images/247.png">
        
        <h2>Kumpulan nilai yang kamu bisa pilih:</h2><br/>
        
      <p>Adil Aktivisme Akuntabilitas Alam Ambisi Antusias Bebas Benar Berani Bijak Bimbingan Canggih Cinta Damai Dekat Efektivitas Efisiensi Finansial Gembira Gerakan Harga Diri Harmonis Hiburan Iba Iman Inspirasi Integritas Intelektual Introspeksi Jujur Kasih Sayang Kaya Keamanan Keluarga Kendali Kerja Sama Komitmen Kompetensi Kompetisi Kreatif Kredibilitas Kualitas Kuasa Lingkungan Hidup Loyalitas Mandiri Masyarakat Membantu Orang Merdeka Murni Musik Otonomi Pantas Patriot Pekerjaan Berarti Pelayanan Publik Pemimpin Pengakuan Pengaruh Pengetahuan Percaya Pertumbuhan Petualangan Prestasi Pribadi Ramah Reputasi Rohani Sahabat Sehat Semangat Seni Sesuai Stabilitas Status Sukarela Tanggung Jawab Tantangan Tegas Tekad Tekun Tenang Tenar Terbuka Uang Unggul Waktu Wawasan.</p>
        
        
       
                <h1>Pilihlah berbagai nilai yang tertera dalam kumpulan kata berikut, yang kamu pikirkan ataupun rasakan saat kamu sedang dalam keadaan paling bahagia, bangga, puas, atau tenang. Tambahkan yang lain jika perlu.</h1>
           
        	  <h2> WAKTU, KOMITMEN </h2>
       
        
        
        
                <h1>Tulislah kalimat atau paragraf yang mengandung nilai-nilai yang kamu pilih. Jelaskan mengapa nilai tersebut berarti bagimu.</h1>
            
        
        
        <p>
        <b>Waktu</b> Hal paling penting dibutuhkan manusia menurut saya, tanpa punya waktu apalah arti dari semua ilmu, harta, keluarga dan pekerjaan. Tanpa ada waktu yang tersisa, manalah mungkin ilmu kita akan berguna untuk sesama, karena punya ilmu tanpa berbagi bagaikan menggenggam bara api, hanya akan menyiksa karena menjaga sendirian tanpa kawan. Tanpa punya waktu yang berkualitas, apalah arti harta kita, kita hanya akan bekerja keras mengumpulkan harta tanpa bisa menikmatinya selain jerih-payah dan keringat yang kita dapat. Tanpa ada waktu yang berkualitas untuk keluarga, diri kita juga akan kurang bernilai buat keluarga, punya waktu bermain-main dan bercanda dengan anak-anak adalah hal yang sangat mahal akhir-akhir ini.
        </p>
        
        <p>
        <b>Komitmen</b> Pada saat berjanji bisa menepati, baik itu janji ketemuan, deadline pekerjaan, ajakan kencan dan yang lainnya, saat itulah diri ini merasa menjadi orang paling bahagia, bangga, puas dan tenang. Ketika abai dengan janji ketemuan betapa merasa bersalah dengan kawan atau kolega yang kita ajak janjian. Ketika deadline pekerjaan bisa selesai tepat waktu, perasaan tenang, bangga dan puas akan lebih terasa daripada harus bekerja lebih keras karena tidak punya komitmen dengan pekerjaan. Karena sesungguhnya kebahagiaan itu kita yang ciptakan, dengan memegang erat <em>komitmen</em> kebahagiaan itu akan mudah kita dapatkan. </p>
        
            <h1>Ceritakan topik yang orang lain sering atau baru saja tanyakan atau minta saran kepadamu.</h1>
                         
        	<h2>Curhat Masalah Keluarga</h2>
            <p>Topik yang sering diceritakan atau tempat curhat kawan-kawan saya biasanya masalah keluarga mereka. Baik itu masalah hubungan dengan pasangan maupun hubungan dengan anak-anak mereka. Mungkin ini resiko punya wajah tempat menerima curhat, hitung-hitung sebagai training sebelum punya keluarga beneran, kalau kata orang bijak, pengalaman adalah guru yang terbaik. Jadi ya tetap saya nikmatin apapun cerita kawan-kawan saya.</p>
        
        
        
        
        
	</div>
</body>
</html>
