<!DOCTYPE html>
<html >
<head>
<meta charset=utf-8" />
<title>Untitled Document</title>
<style>
	
    
	.container { margin: auto;}
    header {
	height: 150px;
	overflow: hidden;
	margin-bottom: 10px;
	font-size: 14px;
}
	header .headerLeft {
    width: 20%;
    float: left;
    margin: 0;
    text-align: center;
}
    .headerLeft img {
    width: 100%;
    max-width: 100px;
    height: auto;
    float: left;
}
	header .headerRight {
    width: 80%;
    height: 100px;
    float: right;
}
	.headerRight ul {
	list-style: none;
	font-size: 12px;
}
	.headerRight ul li {float: left; }
	.headerRight ul li a {
    
        text-decoration: none;
        padding: 15px 20px;
        display: inline-block;
        }	
    .headerRight ul li a:hover {
	background-color: white;
	font-size: 16px;
}
    
    body {
	background: #ACE1AF;
	margin-left: 20px;
	font-family: "Comic Sans MS", cursive;
	color: #2A0000;
}
	h1 {
    	font-size:45px; font-family:"MS Serif", "New York", serif; color: black; padding-left: 20px; text-align: center;
    }
    h2 {
    	color: red; padding-left: 20px; text-align: center;
    }
    h3 {
    	color: green; padding-left: 20px;
    }
    h4 {
    	color: blue; margin-bottom: 10px; padding-left: 20px;
    }
    h6 { 
    	color: black; padding-left: 20px;
    }
    img {width: 100%; height: auto;}
    a { color: orange; }
    p { color: black; font-size: 15px; padding: 5px 25px;}
</style>
</head>

<body> 
<div class="container">
        
        <header>
            <div class="headerLeft">
                <img src="../news/images/logo.jpg" width="100" height="100"><a href="index.html"></a>
            </div>  
    
            <div class="headerRight">
                <ul>
                    <li> <a href="../news/first-news.html" >News</a> </li>
                    <li> <a href="../blog/2016-08-04_first-story.html">Story</a> </li>
                    <li> <a href="../web-dev/web-dev.html">Web-Dev</a> </li>
                    <li> <a href="../wireframes/wireframes.html">Wireframing</a> </li>
                    <li> <a href="web-design.html">Web-Design</a> </li>
                    <li> <a href="../web-eva/web-eva.html">Web-Evaluation</a> </li>
                  	<li> <a href="../core-values/core-values.html">Core-Values</a> </li>
                 	<li> <a href="../reflection/reflection.html">Reflection</a> </li>
                 
                </ul>
            </div>
        </header>
        
      <h1>Get to Know Adaptive Web Design (AWD) dan Responsive Web Design (RWB)</h1>
        <p></p>
	</div>
	<span class="container"><img src="../images/design.jpg" width="100%" height="auto"></span>
    
    <table border="1" align="center">
    	<tr>
        	<th width="40%">
            	Apa itu adaptive dan responsive web design? Apakah kamu setuju bahwa teknik tersebut bagus? Mengapa atau mengapa tidak?
            </th>
            <td width="60%" align="center">
            	Adaptive dan Responsive web design adalah kemampuan suatu web untuk menyesuaikan konten yang ada didalamnya dengan media yang mengaksesnya. Sangat setuju sekali, dari sisi programmer akan memudahkan pekerjaan mereka untuk cukup membuat satu desain yang mencakup semua pc dekstop maupun mobile device.
            </td>
        </tr>
        <br/>
        <tr>
        	<th width="40%">
            	Apakah hadirnya smartphone dan tablet mengubah desain web secara signifikan? Bagaimana kira-kira teknologi baru akan mengubah desain web di masa depan?
            </th>
            <td width="60%" align="center">
            	Sudah pasti desain web sangat berubah begitu cepatnya hadirnya smartphone dan tablet. Kebutuhan masyarakat untuk dapat mengakses segala informasi kapanpun dan dimanapun membuat para desainer web harus mengakomodasi pasar besar ini. Dan perkembangan teknologi mobile mempermudah para desainer untuk cukup membuat satu website yang bisa diadaptasikan dengan bentang layar smartphone atau tablet. Salah satu contoh yang sudah menggunakan teknologi adaptive dan responsive web design ini adalah portal berita <a href="http://www.kompas.com"><em>kompas.com</em></a>, dimana kita tidak perlu mengetikkan m.kompas.com lagi saat kita mau mengakses portal berita tersebut. 
            </td>
        </tr>
        <br/>
        <tr>
        	<th>
            	Bagaimana kira-kira orang yang memiliki kekurangan fisik menggunakan website? Apakah kita perlu menyesuaikan website untuk mereka juga? Solusi apa yang dapat mengatasi keadaan tersebut?
            </th>
            <td align="center">
            	Tentunya dengan keterbatasan fisik mereka dari bagian tubuh manapun akan sangat kesulitan bagi mereka untuk memanfaatkan dan memaksimalkan penggunaan website yang ada saat ini. Sudah pasti kita sebagai seorang designer website harus menggapai semua target pasar manapun, baik itu manusia normal maupun orang dengan phisical disabilities, dan tugas kita bagaimana membuat sebuah terobosan agar website yang kita buat akan mampu memfasilitasi mereka dengan dengan segala keterbasan yang dimiliki. Kalau untuk aplikasi mobile, kita para pengguna smartphone iOS mungkin sudah pasti mendengar apa itu <em>Siri</em>, yang memudahkan penggunaan smartphone Apple bagi para disable.
            </td>
        </tr>
        
        <tr>
        	<th>
            	Ide atau konsep apa yang sesuai denganmu saat mempelajari desain web?
            </th>
            <td align="center" valign="middle">
            	Untuk saat ini saya belum banyak ide atau konsep untuk mempelajari desain web, mengikuti kurikulum yang disiapkan oleh hacktiv8. Seiring berjalannya waktu, semoga saya bisa menemukan konsep yang terbaik untuk saya bisa mempelajari dan menguasai web desain yang menyenangkan.
            </td>
        </tr>  
    
    
    </table>
</body>
</html>
