<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8" />
<title>My First Story</title>
<style>
	
    
	.container {width: 1100px; margin: auto;}
    header {width: 1100px; height:150px; overflow: hidden; margin-bottom:10px; }
	header .headerLeft {
    width: 10%;
    float: left;
    margin: 0;
    text-align: center;
}	

	
    .headerLeft img {
    width: 100%;
    max-width: 100px;
    height: auto;
    float: left;
}
	header .headerRight {
    width: 85%;
    height: 100px;
    float: right;
}
	.headerRight ul {list-style: none; }
	.headerRight ul li {float: left; }
	.headerRight ul li a {
    
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
	}	
    .headerRight ul li a:hover {
	background-color: white;
	font-size: 12px;
	font-family: "Comic Sans MS", cursive;
}
    
    body {background: yellow; width: auto; margin-left: 20px; }
	h1 {
    	color: blue; margin-left: 5px;
    }
    h2 {
    	color: red; margin-left: 5px;
    }
    h3 {
    	color: green; margin-left: 5px;
    }
    h4 {
    	color: blue;  margin-left: 5px;
    }
    h6 { 
    	color: orange; margin-left: 5px;
    }
    #satu {padding: auto; height: 600px; margin: 10px 10px 10px 10px; }
    #satuKiri { width: 40%; height: auto; float: left; }
    #satuKiri img{ width: 100%; height: 600px; }
    #satuKanan { width: 60%; float: right; }
    
    #dua {padding: auto; height: 600px; margin: 10px 10px 10px 10px; }
    #duaKiri { width: 60%; height: 600px; float: left; }
    #duaKanan img{ width: 100%; height: 600px; }
    #duaKanan { width: 40%; float: right; }
    
    #tiga {padding: auto; height: 600px; margin: 10px 10px 10px 10px; }
    #tigaKiri { width: 40%; height: auto; float: left; }
    #tigaKiri img{ width: 100%; height: 600px; }
    #tigaKanan { width: 60%; float: right; }
    
    #empat {padding: auto; height: 600px; margin: 10px 10px 10px 10px; }
    #empatKiri { width: 60%; height: 600px; float: left;  }
    #empatKanan img{ width: 100%; height: 600px; }
    #empatKanan { width: 40%; float: right; }
    
    #lima {height: 600px; margin: 10px 10px 10px 10px;  }
    #limaKiri { width: 40%; height: auto; float: left; }
    #limaKiri img{ width: 100%; height: 600px;}
    #limaKanan { width: 60%; float: right; }
    
    a { color: blue; }
    p {
	color: black;
	font-size: 20px;
	margin-left: 5px;
	font-family: "Lucida Console", Monaco, monospace;
}
</style>
</head>

<body>
	<div class="container">
        <header>
            <div class="headerLeft">
                <img src="images/logo.jpg" width="100" height="100"><a href="index.html"></a>
            </div>  
    
            <div class="headerRight">
                <ul>
                    <li> <a href="../news/first-news.html" >News</a> </li>
                    <li> <a href="blog/2016-08-04_first-story.html">Story</a> </li>
                    <li> <a href="../web-dev/web-dev.html">Web-Dev</a> </li>
                    <li> <a href="../wireframes/wireframes.html">Wireframing</a> </li>
                    <li> <a href="../web-design/web-design.html">Web-Design</a> </li>
                    <li> <a href="../web-eva/web-eva.html">Web-Evaluation</a> </li>
                  	<li> <a href="../core-values/core-values.html">Core-Values</a> </li>
                 	<li> <a href="../reflection/reflection.html">Reflection</a> </li>
                 
                </ul>
            </div>
        </header>
        
	<h1>Ceritanya mau main Pokemon Go</h1>
    <p>Ini punya cerita pengalaman mau main pokemon go, tentunya tidak mau ketinggalan dong karena game ini lagi hits banget. Yah walaupun hanya download saja dan paling penting telah terinstal di smartphone kesayangan, walaupun tidak dimainin.
     <h3>Kira-kira beginilah proses TS menginstall game pokemon go:</h3>
     
         <div id="satu">
            <div id="satuKiri">
                <img src="images/poto1.PNG" alt="download" width="250px" height="400px">
            </div>
            <div id="satuKanan">
                <p>Pastikan kamu sudah download dulu aplikasinya, karena tanpa download aplikasi tersebut tidak bakalan bisa kita mainkan. Kebetulan TS pakai iOS jadi downloadnya lewat AppStore, kalau kamu-kamu pake android sepertinya harus install lewat apk.</p> 
            </div>
         </div><br/>
     
         <div id="dua">
            <div id="duaKiri">
                <p>Setelah kamu berhasil download dan membuka aplikasinya, kamu akan diarahkan untuk login menggunakan akun gmail kamu. Pastikan kamu telah punya akun gmail, biar tidak berasa ribet harus membuat akun gmail untuk memainkan game yang sedang di gandrungi ini.</p>
            </div>
            <div id="duaKanan">
                <img src="images/poto2.PNG" alt="" width="250px" height="400px">	 
            </div>
         </div>
     
         <div id="tiga">
            <div id="tigaKiri">
                <img src="images/poto3.PNG" alt="download" width="250px" height="400px">
            </div>
            <div id="tigaKanan">
                <p>Jangan lupa untuk membaca syarat ketentuannya, karena sebagian besar kita tidak suka membacanya. Biasakan untuk memperhatikan hal-hal kecil seperti ini, agar di kemudian hari ada keberatan tidak marah-marah di media sosial karena tidak mau membaca syarat ketentuan dari suatu layanan atau aplikasi game.</p> 
            </div>
         </div>
     
     	<div id="empat">
            <div id="empatKiri">
                <p>Setelah kamu membaca semua syarat dan ketentuan, kamu bisa memilih sendiri style yang kamu suka. Mulai dari warna kulit, warna rambut, warna mata, jenis topi, warna jacket, warna celana training, warna sepatu dan bag pack kamu. Jika kamu sudah benar-benar cocok, waktunya kamu klik tanda cek list mulai ke permainannya.</p>
            </div>
            <div id="empatKanan">
                <img src="images/poto4.PNG" alt="" width="250px" height="400px">	 
            </div>
        </div>
        
        <div id="lima">
        
            <div id="limaKiri">
                <img src="images/poto5.PNG" alt="download" width="250px" height="400px">
            </div>
            
            <div id="limaKanan">
                <p>Setelah semua pengaturan telah lengkap inilah saatnya kamu mainkan game <em>pokemon go</em>. Yang perlu diingat, jangan mau untuk mengambil monster di kolam renang kalau kamu tidak bisa berenang, selain membahayakan samrtphone kamu, keselamatan kamu sendiri yang harus selalu diperhatikan.</p> 
            </div>
        
     	</div>
     
     </div>
     
     
</body>
</html>
