<!DOCTYPE html>
<html >
<head>
<meta charset=utf-8" />
<title>Untitled Document</title>
<style>
	
    
	.container { margin: auto;}
    header { height:150px; overflow: hidden; margin-bottom:10px; }
	header .headerLeft {
    width: 20%;
    float: left;
    margin: 0;
    text-align: center;
}
    .headerLeft img {
    width: 100%;
    max-width: 100px;
    height: auto;
    float: left;
}
	header .headerRight {
    width: 80%;
    height: 100px;
    float: right;
}
	.headerRight ul {list-style: none; }
	.headerRight ul li {float: left; }
	.headerRight ul li a {
    
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
	}	
    .headerRight ul li a:hover {background-color:white;}
    
    body {background: #ACE1AF ;  margin-left: 20px; }
	h1 {
    	font-size:66px; font-family:"MS Serif", "New York", serif; color: black; padding-left: 20px; text-align: center;
    }
    
    h3 {
    	color: green; padding-left: 20px;
    }
    h4 {
    	color: blue; margin-bottom: 10px; padding-left: 20px;
    }
    h6 { 
    	color: black; padding-left: 20px;
    }
    img {width: 100%; height: auto;}
    a { color: orange; }
    .ganjil {background: white; text-align: center; margin: 0px 0px;}
    .ganjil h2 {background: grey; }
    .ganjil p {font-size: 15px;}
    
    .genap {background: grey; text-align: center; margin: 0px 0px;}
    .genap h2 {background: grey; }
    .genap p {font-size: 15px;}
    
    #tiga {background: white; text-align: center; margin: 0px 0px;}
    #tiga h2 {background: grey; }
    #tiga p {font-size: 15px;}
    
    #empat {background: grey; text-align: center; margin: 0px 0px;}
    #empat h2 {background: grey; }
    #empat p {font-size: 15px;}
</style>
</head>

<body>
	<div class="container">
        
        <header>
            <div class="headerLeft">
                <img src="../news/images/logo.jpg" width="100" height="100"><a href="index.html"></a>
            </div>  
    
            <div class="headerRight">
                <ul>
                    <li> <a href="../news/first-news.html" >News</a> </li>
                    <li> <a href="../blog/2016-08-04_first-story.html">Story</a> </li>
                    <li> <a href="../web-dev.html">Web-Dev</a> </li>
                    <li> <a href="../wireframes.html">Wireframing</a> </li>
                    <li> <a href="../web-design.html">Web-Design</a> </li>
                    <li> <a href="web-eva.html">Web-Evaluation</a> </li>
                  	<li> <a href="../core-values.html">Core-Values</a> </li>
                 	<li> <a href="../reflection.html">Reflection</a> </li>
                 
                </ul>
            </div>
        </header>
        <h1>Web Evaluation</h1>
    	<img src="../images/evaluasi.jpg" width="100%" height="auto">
    	
        
        <div class="ganjil">
            <h2>Pilihlah dan identifikasi beberapa website ataupun web app (lebih dari satu) yang kamu sukai. Kalau bisa selain social media yang populer.</h2>
            <p>Pilihan saya jatuh pada <bold><em>Browserstack</em></bold>, penyedia layanan multi platform browser yang bisa diakses dari berbagai macam OS, baik <em>windows</em> maupun <em>Mac OS</em>.</p>
        </div>
        
        <div class="genap">
            <h2>Mengapa website tersebut kamu pilih?</h2>
            <p>Karena kemudahan yang saya dapatkan dari <bold><em>Browserstack</em></bold> sebagai seorang tester, layanan multi platform browser yang bisa diakses dari berbagai macam OS, baik <em>windows</em> maupun <em>Mac OS</em> sangat membantu saya dalam meningkatkan produktivitas saya dan team.</p>
        </div>
        
        <div class="ganjil">
            <h2>Hal apa yang disajikan atau dijual? Apakah ada masalah yang diselesaikan oleh website tersebut?</h2>
            <p>Yang dijual adalah multi browser platform untuk semua OS, baik pc dan mac maupun smartphone mulai iOS, android dan windows phone.</p>
        </div>
        
        <div class="genap">
            <h2>Bagian mana pada website tersebut yang paling menarik dan paling penting?</h2>
            <p>Semua bagian website tersebut menarik dan penting buat saya.</p>
        </div>
        
        <div class="ganjil">
            <h2>Deskripsikan website tersebut secara visual, dengan minimal 5 sifat. (elegan, sederhana, cantik, minimal, gelap, terang, dll)</h2>
            <p>Segar, cerah, rapi, minimalis dan menenangkan.</p>
        </div>
        
        <div class="genap">
            <h2>Deskripsikan sifat konten, fokus, atau tujuan website tersebut, dengan minimal 5 sifat. (teoritis, seru, lucu, serius, praktis)</h2>
            <p>Fokus, serius, seru, informatif dan praktis.</p>
        </div>
        
        <div class="ganjil">
            <h2>Seberapa mudah kamu dapat menemukan hal yang kamu cari dari halaman utama? Bagaimana jika dari halaman lain?</h2>
            <p>Sangat mudah karena website tersbut memiliki user interface dan user experience yang bagus untuk saya sebagai pengguna  yang aktif.</p>
        </div>
        
        <div class="genap">
            <h2>Seberapa mudah kamu dapat browsing semua konten di dalamnya?</h2>
            <p>Sangat mudah karena website tersebut yang minimal memudahkan saya untuk menemukan apa yang saya cari lebih cepat.</p>
        </div>
        
        <div class="ganjil">
            <h2>Apa yang kamu rasakan setelah berada di website tersebut? (senang, bosan, pintar, tenang, khawatir, buang waktu, terbantu)</h2>
            <p>Untuk menunjang pekerjaan tentunya sangat terbantu, senang karena dengan satu pc bisa mengakses berbagai macam OS komputer dan smartphone.</p>
        </div>
        
        <div class="genap">
            <h2>Jika website tersebut menjual sesuatu, apakah kamu pernah membeli sesuatu yang di jual di sana? Mengapa dan mengapa tidak?</h2>
            <p>Website tersebut memang menjual lisence key untuk bisa menggunakannya secara kontinyu, tanpa membeli lisence key kita hanya bisa memanfaatkan kemudahan tersebut untuk waktu yang sangat terbatas dalam program free-trial.</p>
        </div>
        <br/>
        <br/>
        <h2>Berikut ini adalah contoh screenshot halaman depan <em>Browserstack</em></h2>
        <img src="../images/stack.png">
	</div>
</body>
</html>
