<!DOCTYPE html>
<html >
<head>
<meta charset=utf-8" />
<title>Reflection Week-2</title>
<style>
	
    
	.container { margin: auto;}
    header { height:150px; overflow: hidden; margin-bottom:10px; }
	header .headerLeft {
    width: 20%;
    float: left;
    margin: 0;
    text-align: center;
}
    .headerLeft img {
    width: 100%;
    max-width: 100px;
    height: auto;
    float: left;
}
	header .headerRight {
    width: 80%;
    height: 100px;
    float: right;
}
	.headerRight ul {list-style: none; }
	.headerRight ul li {float: left; }
	.headerRight ul li a {
    
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
	}	
    .headerRight ul li a:hover {background-color:white;}
    
    body {background: #ACE1AF ;  margin-left: 20px; }
	h1 {
    	font-size:66px; font-family:"MS Serif", "New York", serif; color: black; padding-left: 20px; text-align: center;
    }
    h2 {
    	color: red; padding-left: 20px; text-align: center;
    }
    h3 {
    	color: green; padding-left: 20px;
    }
    h4 {
    	color: blue; margin-bottom: 10px; padding-left: 20px;
    }
    h6 { 
    	color: black; padding-left: 20px;
    }
    img {width: 100%; height: 400px;}
    a { color: orange; }
    p { color: black; font-size: 15px; padding: 5px 25px;}
    .ganjil {background: white; text-align: center; margin: 0px 0px; border: 2px;}
    .ganjil h2 {background: grey; }
    .ganjil p {font-size: 15px;}
    
    .genap {background: white; text-align: center; margin: 0px 0px; border: 2px;}
    .genap h2 {background: grey; }
    .genap p {font-size: 15px;}
</style>
</head>

<body>
	<div class="container">
        
        <header>
            <div class="headerLeft">
                <img src="../news/images/logo.jpg" width="100" height="100"><a href="index.html"></a>
            </div>  
    
            <div class="headerRight">
                <ul>
                    <li> <a href="../news/news/first-news.html" >News</a> </li>
                    <li> <a href="../blog/2016-08-04_first-story.html">Story</a> </li>
                    <li> <a href="../web-dev/web-dev.html">Web-Dev</a> </li>
                    <li> <a href="../wireframes/wireframes.html">Wireframing</a> </li>
                    <li> <a href="../web-design/web-design.html">Web-Design</a> </li>
                    <li> <a href="../web-eva/web-eva.html">Web-Evaluation</a> </li>
                  	<li> <a href="../core-values/core-values.html">Core-Values</a> </li>
                 	<li> <a href="reflection.html">Reflection</a> </li>
                 
                </ul>
            </div>
        </header>
        <h1>Reflection</h1>
        <br/>
        <br/>
        <br/>
        <img src="../images/ref.jpg" />
        <br/>
        <br/>
        <br/>
        <h2> Phase-o | Week-2 </h2>
        <br/>
        <div class="ganjil">
            <h2>Materi, konsep, kegiatan, dan bagian apa saja yang berjalan baik? Keberhasilan dan masalah apa yang kamu hadapi?</h2>
            <p>Materi, konsep semua berjalan baik. Hanya tugas saja yang berjalan kurang baik untuk saya, karena memang saya belum begitu siap dan mahir dengan ilmu baru JavaScript.</p>
        </div>
        
        <div class="genap">
            <h2>Hal apa saja yang terpikirkan atau tanyakan saat coding? Referensi lain apa saja yang membantumu menjawabnya?</h2>
            <p>Semua tentang JavaScript saya tanyakan, karena memang saya masih sangat awam dengan ilmu ini. Terima kasih untuk google, youtube dan situs-situs belajar yang bisa menjawab <em>sebagian</em> dari permaslahan dalam belajar. Bila saat ini pertanyaan saya belum terjawab, mungkin dilain waktu bisa terjawab. </p>
        </div>
        
        <div class="ganjil">
            <h2>Apakah kamu belajar skill, tips, dan trik baru? Apa saja?</h2>
            <p>Skill baru yang saya pelajari pastinya javascript dan segala atribut yang ada didalamnya. Juga tentang Pair Programming, yang menurut saya akan sangat efektif jika dipraktekkan dalam kegiatan sehari-hari. Memang Pair Programming memerlukan waktu untuk bisa dipraktekkan lebih luas lagi, terutama dari segi selfisness pribadi-pribadi itu sendiri, akan sangat susah untuk menemukan orang-orang dengan visi yang sama untuk maju bersama-sama dalam bekerja. </p>
        </div>
        
        <div class="genap">
            <h2>Seberapa kamu yakin dan lancar dengan berbagai Objectives yang ada?</h2>
            <p>Untuk minggu ini saya sangat yakin bahwa saya belum lancar, perlu pengulangan agar saya memahami tentang fungsi, metode, objek, logika dan semua ilmu javascript..</p>
        </div>
        
        <div class="ganjil">
            <h2>Kegiatan apa saja yang kamu suka dan nikmati serta yang hindari dan bosenin?</h2>
            <p>Pada dasarnya semua materi saya suka dan saya nikmati, karena keterbatasan waktu saya kurang bisa menangkap maksud dari pelajaran minggu ini denga lebih cepat. Javascript benar-benar baru buat saya, yang biasanya saya mengenali logika dari manusia, ini saya harus mempelajari logika mesin, yang tidak punya perasaan, yang nurut dengan perintah (tapi perintah yang ada polanya). Kegiatan yang saya hindari tidak ada, kalau saya merasa kurang bisa memahami saya akan meluangkan waktu lebih agar bisa memahami pelajaran atau kegiatan tersebut.</p>
        </div>
        
	</div>
</body>
</html>
