<!DOCTYPE html>
<html >
<head>
<meta charset=utf-8" />
<title>Untitled Document</title>
<style>
	
    
	.container { margin: auto;}
    header { height:150px; overflow: hidden; margin-bottom:10px; }
	header .headerLeft {
    width: 20%;
    float: left;
    margin: 0;
    text-align: center;
}
    .headerLeft img {
    width: 100%;
    max-width: 100px;
    height: auto;
    float: left;
}
	header .headerRight {
    width: 80%;
    height: 100px;
    float: right;
}
	.headerRight ul {list-style: none; }
	.headerRight ul li {float: left; }
	.headerRight ul li a {
    
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
	}	
    .headerRight ul li a:hover {background-color:white;}
    
    body {background: #ACE1AF ;  margin-left: 20px; }
	h1 {
    	font-size:66px; font-family:"MS Serif", "New York", serif; color: black; padding-left: 20px; text-align: center;
    }
    h2 {
    	color: red; padding-left: 20px; text-align: center;
    }
    h3 {
    	color: green; padding-left: 20px;
    }
    h4 {
    	color: blue; margin-bottom: 10px; padding-left: 20px;
    }
    h6 { 
    	color: black; padding-left: 20px;
    }
    img {width: 100%; height: 400px;}
    a { color: orange; }
    p { color: black; font-size: 15px; padding: 5px 25px;}
    .ganjil {background: white; text-align: center; margin: 0px 0px; border: 2px;}
    .ganjil h2 {background: grey; }
    .ganjil p {font-size: 15px;}
    
    .genap {background: white; text-align: center; margin: 0px 0px; border: 2px;}
    .genap h2 {background: grey; }
    .genap p {font-size: 15px;}
</style>
</head>

<body>
	<div class="container">
        
        <header>
            <div class="headerLeft">
                <img src="../news/images/logo.jpg" width="100" height="100"><a href="index.html"></a>
            </div>  
    
            <div class="headerRight">
                <ul>
                    <li> <a href="../news/news/first-news.html" >News</a> </li>
                    <li> <a href="../blog/2016-08-04_first-story.html">Story</a> </li>
                    <li> <a href="../web-dev/web-dev.html">Web-Dev</a> </li>
                    <li> <a href="../wireframes/wireframes.html">Wireframing</a> </li>
                    <li> <a href="../web-design/web-design.html">Web-Design</a> </li>
                    <li> <a href="../web-eva/web-eva.html">Web-Evaluation</a> </li>
                  	<li> <a href="../core-values/core-values.html">Core-Values</a> </li>
                 	<li> <a href="reflection.html">Reflection</a> </li>
                 
                </ul>
            </div>
        </header>
        <h1>Reflection</h1>
        <br/>
        <br/>
        <br/>
        <img src="../images/ref.jpg" />
        <br/>
        <br/>
        <br/>
        <h2> Phase-o | Week-1 </h2>
        <br/>
        <div class="ganjil">
            <h2>Materi, konsep, kegiatan, dan bagian apa saja yang berjalan baik? Keberhasilan dan masalah apa yang kamu hadapi?</h2>
            <p>Materi berjalan baik, konsep menyenangkan, kegiatan juga tidak bosan, kegiatan pekan ini kebanyakan adalah mengejar ketinggalan tugas yang diberikan pada pekan sebelumnya. Beberapa kawan bisa datang ke kampus dan saling sharing dan belajar bersama, terasa lebih menyenangkan dan menyegarkan dari belajar sendirian dirumah.</p>
        </div>
        
        <div class="genap">
            <h2>Hal apa saja yang terpikirkan atau tanyakan saat coding? Referensi lain apa saja yang membantumu menjawabnya?</h2>
            <p>All about javascript, agaknya memang saya harus lebih mendekatkan diri dengan javascript agar logika javascript bisa segera saya pahami.</p>
        </div>
        
        <div class="ganjil">
            <h2>Apakah kamu belajar skill, tips, dan trik baru? Apa saja?</h2>
            <p>Untuk minggu ini kebetulan materi yang diberikan tidak terlalu berat, hanya beberapa pengenalan pelajaran apa yang akan diperdalam di kelas onsite seperti database, oop, jquery, bootstrap dan lainnya. </p>
        </div>
        
        <div class="genap">
            <h2>Seberapa kamu yakin dan lancar dengan berbagai Objectives yang ada?</h2>
            <p>Buat saya, yang penting harus dilakukan adalah: kerja, kerja, kerja. semakin banyak bekerja, mencoba, mempraktekkan semua materi, Objectives seperti apapun akan lancar dengan seiring berjalannya waktu dan keuletan kita mencoba.</p>
        </div>
        
        <div class="ganjil">
            <h2>Kegiatan apa saja yang kamu suka dan nikmati serta yang hindari dan bosenin?</h2>
            <p>Kebetulan minggu ini saya dan beberapa kawan datang ke kampus untuk belajar bersama, saya merasakan lebih mudah dalam hal memahami pelajarannya karena ketika ada masalah bisa langsung dicarikan solusi bersama-sama.</p>
        </div>
        
	</div>
</body>
</html>
