<!DOCTYPE html>
<html >
<head>
<meta charset=utf-8" />
<title>Untitled Document</title>
<style>
	
    
	.container { margin: auto;}
    header { height:150px; overflow: hidden; margin-bottom:10px; }
	header .headerLeft {
    width: 20%;
    float: left;
    margin: 0;
    text-align: center;
}
    .headerLeft img {
    width: 100%;
    max-width: 100px;
    height: auto;
    float: left;
}
	header .headerRight {
    width: 80%;
    height: 100px;
    float: right;
}
	.headerRight ul {list-style: none; }
	.headerRight ul li {float: left; }
	.headerRight ul li a {
    
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
	}	
    .headerRight ul li a:hover {background-color:white;}
    
    body {background: #ACE1AF ;  margin-left: 20px; }
	h1 {
    	font-size:66px; color: black; padding-left: 20px; text-align: center;
    }
    h2 {
    	color: red; padding-left: 20px; text-align: center;
    }
    h3 {
    	color: green; padding-left: 20px;
    }
    h4 {
    	color: blue; margin-bottom: 10px; padding-left: 20px;
    }
    h6 { 
    	color: black; padding-left: 20px;
    }
    img {width: 100%; height: 300px; text-align: center;}
    a { color: orange; }
    p { color: black; font-size: 15px; padding: 5px 25px;}
    .ganjil {background: white; text-align: center; margin: 0px 0px; border: 2px;}
    .ganjil h2 {background: grey; }
    .ganjil p {font-size: 15px;}
    
    .genap {background: white; text-align: center; margin: 0px 0px; border: 2px;}
    .genap h2 {background: grey; }
    .genap p {font-size: 15px;}
</style>
</head>

<body>
	<div class="container">
        
        <header>
            <div class="headerLeft">
                <img src="../news/images/logo.jpg" width="100" height="100"><a href="index.html"></a>
            </div>  
    
            <div class="headerRight">
                <ul>
                    <li> <a href="../news/news/first-news.html" >News</a> </li>
                    <li> <a href="../blog/2016-08-04_first-story.html">Story</a> </li>
                    <li> <a href="../web-dev/web-dev.html">Web-Dev</a> </li>
                    <li> <a href="../wireframes/wireframes.html">Wireframing</a> </li>
                    <li> <a href="../web-design/web-design.html">Web-Design</a> </li>
                    <li> <a href="../web-eva/web-eva.html">Web-Evaluation</a> </li>
                  	<li> <a href="../core-values/core-values.html">Core-Values</a> </li>
                 	<li> <a href="reflection.html">Reflection</a> </li>
                 
                </ul>
            </div>
        </header>
        <h1>Thinking, Learning, and Progressing More Efficiently and Effectively</h1>
        <br/>
        <br/>
        <br/>
       	<img src="../images/thinking.jpg">
        <br/>
        <div class="ganjil">
            <h2>Apa saja tantangan utama yang sudah kamu hadapi terkait manajemen waktu?</h2>
            <p>Tantangan utama yang saya hadapi terkait managemen waktu adalah ketika memutuskan untuk keluar dari pekerjaan lama, dan mencoba Jenis pekerjaan baru. Mendapatkan pekerjaan baru, klien baru, waktu bekerja dengan zona waktu yang sangat jauh berbeda, yang pastinya saya harus bekerja malam hari disaat waktu tidur. Sampai sekarang masih terasa sangat aneh dan tidak nyaman kalau siang hari dihabiskan untuk tidur. </p>
        </div>
        
        <div class="genap">
            <h2>Bagaimana cara kamu mengatasi tantangan tersebut? Teknik apa yang ingin atau sudah kamu coba?</h2>
            <p>Saat ini cara saya mengatasi tantangan tersebut dengan membatasi intensitas kerja, jika normalnya seminggu 30 jam - 40 jam, saya usahakan untuk dibawah itu. Juga saya meminta untuk mengirimkan pekerjaan diakhir hari klien , jadi saya bisa mengerjakan dan menyelesaikan pekerjaan tepat dipagi hari mereka. Jadi untuk review pekerjaan bisa dilakukan sore hari saya.</p>
        </div>
        
        <div class="ganjil">
            <h2>Apa rencana atau strategi keseluruhan yang sudah kamu rancang untuk menghadapi berbagai kegiatan berikut?</h2>
            <p>Saya akan mencari klien dengan zona waktu yang tidak terlalu berbeda jauh dengan saya, atau saya mulai mencari klien lokal-walaupun agak pesimis lol. Yang harus benar-benar saya perhatikan memang waktu bekerja yang normal demi mengurangi dampak kurang baik dari bekerja diwaktu malam.  </p>
        </div>
        
        <div class="genap">
            <h2>Apakah kamu sudah memiliki growth mindset? Ceritakanlah keadaan mindset kamu sekarang.</h2>
            <p>Growth mindset, beberapa tahun terakhir memang begitu terasa telah menjadi bagian keseharian saya. Saya selalu berani untuk belajar dan mencoba hal baru, bersosialisasi dengan orang dari berbagai macam latar belakang, berpartisipasi dalam kegiatan sosial. Mungkin ini berawal ketika saya mulai suka membaca buku dan berkenalan dengan NLP (Neuro Linguistik Programming), yang juga mengingatkan saya akan pesan-pesan dari orang tua saya sewaktu saya masih kecil, bagaimana berhubungan dengan keluarga dan masyarakat. Saya percaya bahwa kesuksesan itu hanyalah bonus bagi orang yang bekerja keras dengan ikhlas, proses itulah inti dari menikmati hidup.  </p>
        </div>
        
        <div class="ganjil">
            <h2>Apakah kamu pikir atau rasakan bahwa kamu sudah memiliki cara belajar yang terbaik? Jika sudah atau belum, ceritakanlah alasanmu.</h2>
            <p>Mungkin saja saya termasuk orang yang kolot, bahwa belajar itu harus dengan guru yang tepat, karena selama belajar sendiri melalui media online ataupun membaca buku sendiri terasa agak susah untuk mencerna lebih cepat pelajaran tersebut.</p>
        </div>
        
	</div>
</body>
</html>