<!DOCTYPE html>
<html >
<head>
<meta charset=utf-8" />
<title>Untitled Document</title>
<style>
	
    
	.container { margin: auto;}
    header { height:150px; overflow: hidden;  }
	header .headerLeft {
    width: 20%;
    float: left;
    margin: 0;
    text-align: center;
}
    .headerLeft img {
    width: 100%;
    max-width: 100px;
    height: auto;
    float: left;
}
	header .headerRight {
    width: 80%;
    height: 100px;
    float: right;
}
	.headerRight ul {list-style: none; }
	.headerRight ul li {float: left; }
	.headerRight ul li a {
    
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
	}	
    .headerRight ul li a:hover {background-color:white;}
    
    body {background: #ACE1AF ;  margin-left: 20px; }
	h1 {
    	font-size:66px; font-family:"MS Serif", "New York", serif; color: black; padding-left: 20px; text-align: center;
    }
    h2 {
    	color: red; padding-left: 20px; text-align: center;
    }
    h3 {
    	color: green; padding-left: 20px;
    }
    h4 {
    	color: blue; margin-bottom: 10px; padding-left: 20px;
    }
    h6 { 
    	color: black; padding-left: 20px;
    }
    img {}
    a { color: orange; }
    p { color: black; font-size: 15px; padding: 5px 25px;}
    
    #prolog {background: #B2BEB5; margin-top: 0px; }
    #prolog h2 {background: grey; height: 50px; line-height: 50px; }
    #prolog p {text-align: center; }
    
    #main {background: yellow; }
</style>
</head>

<body>
<div class="container">
        
  <header>
            <div class="headerLeft">
                <img src="../news/images/logo.jpg" width="100" height="100"><a href="index.html"></a>
            </div>  
    
            <div class="headerRight">
                <ul>
                    <li> <a href="../news/first-news.html" >News</a> </li>
                    <li> <a href="../blog/2016-08-04_first-story.html">Story</a> </li>
                    <li> <a href="../web-dev.html">Web-Dev</a> </li>
                    <li> <a href="wireframes.html">Wireframing</a> </li>
                    <li> <a href="../web-design.html">Web-Design</a> </li>
                    <li> <a href="../web-eva.html">Web-Evaluation</a> </li>
                  	<li> <a href="../core-values.html">Core-Values</a> </li>
                 	<li> <a href="../reflection.html">Reflection</a> </li>
                 
                </ul>
            </div>
    </header>
    <div id="prolog">
    	<h2>Jabarkan masalah apa yang halaman web tersebut ingin pecahkan melalui tampilan visual?</h2>
        <p>Dalam web page ini, Techsmith ingin menampilkan produk-produk yang dimiliki, promosi, tutorial produk dan komunitas, serta link untuk terhubung dengan akun sosial media perusahaan.</p>
        <p>- Produk terbaru dari Techsmith -</p>
        <p>- Halaman pembelian produk Techsmith -</p>
        <p>- Harga khusus untuk pembelian beberapa lisence -</p>
        <p>- Support dan komunitas -</p>
        <p>- Menu lengkap -</p>
        <p>- Terhubung dengan sosial media Techsmith -</p>
    </div>
    <div id="main">
        <h1><img src="../images/tech.jpg" width="100px" height="25px"></h1>
        
        <h1>Wireframing TechSmith</h1>
        <img src="../images/wire.jpg" width="100%" height="auto">
    </div>
    
  </div>
</body>
</html>
